<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:id="@+id/main_login_email" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:id="@+id/main_login_senha"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Entrar"
                android:layout_weight="1"
                android:id="@+id/main_btnEntrar"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cadastrar"
                android:layout_weight="1"
                android:id="@+id/main_btnCadastrar"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
